{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build"
  },
  "include": ["src/**/*.ts"]
}